Rectify/App.xaml

<Application x:Class="Rectify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rectify"
             StartupUri="Login.xaml">
    <Application.Resources>
        <DataTemplate x:Key="LogoTemplate">
            <Grid HorizontalAlignment="Right"  Margin="0,0,20,4" >
                <Image Source="Media/Dvtlogo.png"  Stretch="UniformToFill"  />
                <TextBlock x:Name="LoginName" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="166" Margin="0,23,68,35"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StudentList">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFED00"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="70pt"/>
            <Setter Property="Height" Value ="30pt"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="myHomeButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFED00"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="windowStyle" TargetType="Window">
            <Setter Property="Foreground" Value="#FF3D89D4"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>

    </Application.Resources>
</Application>
