Rectify/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rectify.Common">
   
    
    <DataTemplate x:Key="LogoTemplate">
        <Grid HorizontalAlignment="Right"  Margin="0,0,20,4" >
            <Image Source="Media/Dvtlogo.png"  Stretch="UniformToFill"  />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="slogan">
        <Grid HorizontalAlignment="Right"  Margin="0,0,20,4" >
            <Image Source="Media/slogan.png"  Height="20" Stretch="UniformToFill"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StudentList">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=FirstName}"/>
            <TextBlock Text="-"/>
            <TextBlock Text="{Binding Path=LastName}"/>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFED00"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="74"/>
        <Setter Property="Height" Value ="38"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="myHomeButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFED00"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="#FF3D89D4"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Icon" Value="Media/slogan.png"/>
    </Style>

    <Style x:Key="textboxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
        
    </Style>
    <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="110"/>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="138"/>
        
    </Style>
</ResourceDictionary>