Rectify/EditStudent.xaml

<Window x:Class="Rectify.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Edit Student" Height="500" Width="800" BorderThickness="5,0,0,0" AllowsTransparency="True" Icon="Media/Dvtlogo.png" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-28,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutRoot" Background="#555555" Margin="106,25,197,10" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
Margin="10" FontWeight="Bold"
Text="Edit Student Details" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Column="0" Margin="0,31,0,5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="5,35,0,37"
HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,51" />
                <TextBlock Grid.Column="0" Text="Last Name" Margin="0,75,0,85"
HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Margin="0,74,0,75" Grid.RowSpan="2" />
                <TextBlock Grid.Row="2" Text="Date of Birth" Margin="5,0,0,73"
HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,64,0,0" RenderTransformOrigin="0.515,-2.351" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" Margin="28,46,0,26"
HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,34,0,26" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="28,122,0,-49"
HorizontalAlignment="Left" VerticalAlignment="Center" Text="Phone" RenderTransformOrigin="0.682,6.637" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,63" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="19,64,0,9"
HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.682,4.975" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,122,0,-57" />

            </Grid>
        </Grid>


    </Grid>
</Window>
