Rectify/Home.xaml

<Window x:Class="Rectify.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d" 
        Title="Home" Loaded="Window_Loaded"  Style="{StaticResource windowStyle }"  Icon="Media/Dvtlogo.png">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid >
            <Grid  Margin="10,10,-10,-10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Learnership Tasks" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Width="208" Margin="0,0,26,9" Grid.Column="1"/>
                <TextBlock Text="Administration" Grid.Row="1" Grid.Column="3" Foreground="White" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Width="294" Margin="0,0,-55.333,9"/>
                <Button Grid.Row="2" Grid.Column="1"   Style="{StaticResource myHomeButton}" Click="btnRegister_Click" >
                    <TextBlock>Daily<LineBreak/>Register</TextBlock>
                </Button>
                <Button Style="{StaticResource myHomeButton}"   Grid.Row="2" Grid.Column="2">
                    <TextBlock>Weekly<LineBreak/>Logbook</TextBlock>
                </Button>
                <Button Style="{StaticResource myHomeButton}"  Grid.Row="3" Grid.Column="1">
                    <TextBlock>Monthly<LineBreak/>Evaluation</TextBlock>
                </Button>
                <Button x:Name="btnManage" Style="{StaticResource myHomeButton}" Click="btnManage_Click" Grid.Column="3" Margin="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2" >
                    <TextBlock>User<LineBreak/>Management</TextBlock>
                </Button>

                <ContentControl x:Name="pageLogo" Grid.Row="0" Grid.Column="2" ContentTemplate="{StaticResource LogoTemplate}" VerticalAlignment="Bottom" Margin="0,0,0,45" Height="59" RenderTransformOrigin="0.388,0.388" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="189"/>

                <TextBlock x:Name="LoginName" Text="{Binding  }"  Foreground="White"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="212" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,23,-16,55" RenderTransformOrigin="0.714,0.486" />
                <Button x:Name="btnBack"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="btn_back">
                    <StackPanel >
                        <Image Source="Media/back.jpg" Height="38" HorizontalAlignment="Left" Width="41" />
                    </StackPanel>
                </Button>

                <StackPanel  Margin="0,23,18,52" Grid.Column="4" RenderTransformOrigin="-0.469,0.485" HorizontalAlignment="Right" Width="21" >
                    <TextBlock TextWrapping="Wrap" Foreground="White" Height="38" Margin="-17,0,0,0" RenderTransformOrigin="0.093,1.658" HorizontalAlignment="Left" Width="38"><Run FontSize="18"  Text="▼" Foreground="White" MouseEnter="run_MouseEnter"/></TextBlock>
                    <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Scroll" AllowsTransparency="True">
                        <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                            <TextBlock Margin="10" TextWrapping="Wrap"><Hyperlink FontWeight="Bold" FontSize="16" Click="Hyperlink_Click"><Run Text="About"/></Hyperlink>                        
                               <LineBreak/><Hyperlink  FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Logout"/></Hyperlink>
                            </TextBlock>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
