Rectify/Home.xaml

<Window x:Class="Rectify.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="700" Icon="Media/Dvtlogo.png">
    <Window.Resources>
        <DataTemplate x:Key="ClassTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Firstname}"/>
                <TextBlock Text=""/>
                <TextBlock Text="{Binding Path=LastName}"/>
                <TextBlock Text=": Job"/>
                <TextBlock Text="{Binding Path=JobTitle}"/>
            </StackPanel>

        </DataTemplate>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid >
            <Grid Background="#FF2B44E2" Margin="-10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row ="2"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Daily Register" Style="{StaticResource myButton}" Click="btnRegister_Click" Width="144" Height="120" FontSize="16" Background="#FFFFD100" Margin="40,0,0,-2"/>
                </StackPanel>
                <StackPanel Grid.Row ="2" Grid.Column="1"    Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Weekly LogBook" Style="{StaticResource myButton}" FontSize="16" Width="140" Height="120" Background="#FFFFF300" Click="Button_Click" Margin="0,0,0,-2" />
                </StackPanel>
                <StackPanel  Grid.Column="2" Grid.Row="2"   Orientation="Horizontal"   >
                    <Button Content="User Management" Style="{StaticResource myButton}" FontSize="16"   Width="158" Height="120" Background="#FFD1FF00" Click="Button_Click_1" Margin="0,0,0,-2"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="2"  Orientation="Horizontal" >
                    <Button Content="Monthly Evaluation" Style="{StaticResource myButton}" Width="156" Height="120" FontSize="16" Background="#FFC5FF00" Click="Button_Click_2" Margin="0,0,0,-2" />
                </StackPanel>
                <ContentControl x:Name="pageLogo" ContentTemplate="{StaticResource LogoTemplate}"  Grid.Column="3" VerticalAlignment="Center" Margin="0,46,0,35" HorizontalAlignment="Center" Height="36"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
