Rectify/Home.xaml

<Window x:Class="Rectify.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d" 
        Title="Home" Height="500" Width="680" Loaded="Window_Loaded"  Style="{StaticResource windowStyle }"  Icon="Media/Dvtlogo.png">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid >
            <Grid  Margin="0,10,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Learnership Tasks" Grid.Row="1" Foreground="White" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Width="339" Margin="0,0,53,9" Grid.Column="1"/>
                <TextBlock Text="Administration" Grid.Row="1" Grid.Column="3" Foreground="White" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Width="294" Margin="0,0,-55.333,9"/>
                <Button Content="Daily Register"  Grid.Row="2" Grid.Column="1"   Style="{StaticResource myHomeButton}" Click="btnRegister_Click" />
                <Button Content="Weekly Logbook"  Style="{StaticResource myHomeButton}" Click="btnRegister_Click"  Grid.Row="2" Grid.Column="2"/>
                <Button Content="Monthly Evaluation"  Style="{StaticResource myHomeButton}" Click="btnRegister_Click"  Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="btnManage" Content="User Management"  Style="{StaticResource myHomeButton}" Click="btnManage_Click" Grid.Column="3" Margin="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2" />

                <ContentControl x:Name="pageLogo" Grid.Row="0" Grid.Column="2" ContentTemplate="{StaticResource LogoTemplate}" VerticalAlignment="Bottom" Margin="27,0,0,35" Height="49" RenderTransformOrigin="0.388,0.388" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="171"/>

                <TextBlock x:Name="LoginName" Text="{Binding  }"  Foreground="White" TextDecorations="Underline" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="195" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,23,39,35" />
                <Button x:Name="btnBack" Style="{StaticResource myButton}" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="34" Click="btn_back"/>
                <StackPanel  Margin="0,23,18,52" Grid.Column="4" RenderTransformOrigin="-0.469,0.485" HorizontalAlignment="Right" Width="21" >

                    <TextBlock TextWrapping="Wrap" Foreground="White" Height="38" Margin="-47,0,0,0" RenderTransformOrigin="0.093,1.658" HorizontalAlignment="Left" Width="39">
                   
                        <Run FontSize="18"  Text="▼" Foreground="White" MouseEnter="run_MouseEnter"/></TextBlock>
                    <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Scroll" AllowsTransparency="True">
                        <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                            <TextBlock Margin="10" TextWrapping="Wrap"><Hyperlink  FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Logout"/></Hyperlink><LineBreak/><Hyperlink FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Profile"/></Hyperlink></TextBlock>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
