Rectify/Login.xaml

<Window x:Class="Rectify.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" Loaded="Window_Loaded"  Style="{StaticResource windowStyle}"   Icon="Media/Dvtlogo.png">
    <Grid>
        <ContentControl x:Name="pageLogo" ContentTemplate="{StaticResource LogoTemplate}"  Margin="0,21,49,403" HorizontalAlignment="Right" Height="45" RenderTransformOrigin="1.539,-0.519" Width="141"/>
        <Grid Margin="10,10,-10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,101,233,92" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,109">
                    <TextBlock  Text="Username :" TextWrapping="NoWrap" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="22" Foreground="White"/>
                    <TextBlock  Text="Password  :" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="22" Foreground="White" TextWrapping="NoWrap" Height="27" Width="114" />
                </StackPanel>
            </Grid>
            <Button x:Name="btn" Content="Login" Click="btn_Click" Style="{StaticResource myButton}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="125,0,0,0" Width="84" />
            <Grid Margin="-10,0,10,0">
                <TextBox  Height="30" Width="200" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtUsername" Margin="168,202,-268,-76"/>
                <TextBlock IsHitTestVisible="False" FontSize="16" Text="Yourname@jhb.dvt.co.za" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="168,202,-204,-76" Foreground="DarkGray" Height="30" Width="186">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUsername}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="-10,0,10,0">
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="168,237,-268,-111" VerticalAlignment="Top" Height="30" Width="200" FontWeight="Bold" Background="White" IsInactiveSelectionHighlightEnabled="True"/>
                <TextBlock IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="168,237,-195,-111" Foreground="DarkGray" Height="30" Width="177">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style><Run Text="Enter Password here"/></TextBlock>
            </Grid>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="32,25,125,92" Grid.Row="2">New Learner? create Account <Hyperlink TextDecorations="Underline" Foreground="White" FontWeight="Bold" Click="lnk_Click">Register</Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Window>
