Rectify/Login.xaml

<Window x:Class="Rectify.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Please Login"  Loaded="Window_Loaded"  Style="{StaticResource windowStyle}"   Icon="Media/Dvtlogo.png">
    <Grid>
        <ContentControl x:Name="slogan" ContentTemplate="{StaticResource slogan}"  Margin="0,88,227,449" HorizontalAlignment="Right" RenderTransformOrigin="1.539,-0.519" Width="355"/>
        <Grid Margin="10,53,-10,-53">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,101,233,92" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="21,109">
                    <TextBlock  Text="Username :" Style="{StaticResource LabelStyle}" />
                    <TextBlock  Text="Password  :" Style="{StaticResource LabelStyle}"  />
                </StackPanel>

            </Grid>
            <Button x:Name="btn" Content="Login" Click="btn_Click" Style="{StaticResource myButton}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="118,0,0,0" />
            <Grid Margin="-10,0,10,0">
                <TextBox   FontWeight="Bold" Style="{StaticResource textboxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtUsername" Margin="168,261,-218,-101"/>
                <TextBlock IsHitTestVisible="False" FontSize="16" Text="Yourname@jhb.dvt.co.za" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="171,261,-207,-101" Foreground="DarkGray" Height="30" Width="186" RenderTransformOrigin="0.522,0.1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtUsername}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Background="White" Grid.ColumnSpan="3" Margin="-10,-54,10,159" >
                <ContentControl x:Name="pageLogo1" ContentTemplate="{StaticResource LogoTemplate}"  Margin="0,21,359,484" HorizontalAlignment="Right" RenderTransformOrigin="1.539,-0.519" Width="209"/>
            </StackPanel>
            <Grid Margin="-10,0,10,0">
                <PasswordBox x:Name="txtPassword" Style="{StaticResource passwordBoxStyle}" HorizontalAlignment="Left" Margin="168,299,-218,-137" VerticalAlignment="Top"  FontWeight="Bold" Background="White" IsInactiveSelectionHighlightEnabled="True"/>
                <TextBlock IsHitTestVisible="False" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="168,237,-195,-111" Foreground="DarkGray" Height="30" Width="177">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style><Run Text="Enter Password here"/></TextBlock>
            </Grid>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="14" Grid.ColumnSpan="2" Margin="10,25,147,92" Grid.Row="2">New Learner? create Account <Hyperlink TextDecorations="Underline" Foreground="White" FontWeight="Bold" Click="lnk_Click">Register</Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Window>
