Rectify/Manage.xaml

<Window x:Class="Rectify.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="User Management "  Style="{StaticResource windowStyle}" Icon="Media/Dvtlogo.png" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <ListView Height="Auto"
                  HorizontalAlignment="Stretch"                  
                  Margin="64,126,59,261" x:Name="studentsList"
                  VerticalAlignment="Stretch"
                  Width="Auto" 
                  IsSynchronizedWithCurrentItem="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding}" Loaded="studentsList_Loaded" SelectionChanged="studentsList_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="First Name"
                           DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="190" Header="Last Name"
                           DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="190" Header="Email"
                           DisplayMemberBinding="{Binding Path=Username}" />
                        <GridViewColumn Width="90" Header="Date of Birth"
                            DisplayMemberBinding="{Binding Path=DateOfBirth}"/>
                        <GridViewColumn Width="75" Header="Address"
                             DisplayMemberBinding="{Binding Path=Home_Address}"/>
                        <GridViewColumn Width="75" Header="Contact"
                            DisplayMemberBinding="{Binding Path=Phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Height="Auto"
                  HorizontalAlignment="Stretch"                  
                  Margin="64,313,59,92" x:Name="attendanceDetails"
                  VerticalAlignment="Stretch"
                  Width="Auto" 
                  IsSynchronizedWithCurrentItem="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Hours"
                           DisplayMemberBinding="{Binding Path=HoursPerDay}" />
                        <GridViewColumn Width="190" Header="Attendance Date"
                           DisplayMemberBinding="{Binding Path=AttendanceDate}" />
                        <GridViewColumn Width="190" Header="Task Completed"
                           DisplayMemberBinding="{Binding Path=Task_Completed}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtTotal" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="16" RenderTransformOrigin="1.079,7.562" Grid.Column="1"><Run Text=""/></TextBlock>
        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource myButton}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="221,506,0,0" VerticalAlignment="Top" Width="74" Click="btnAdd_Click" RenderTransformOrigin="0.595,1.421"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Click="btnback_Click">
            <StackPanel >
                <Image Source="Media/back.jpg" Height="47" />
            </StackPanel>
        </Button>

        <Button x:Name="btnDelete" Content="Save" Style="{StaticResource myButton}" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="298,506,0,0" VerticalAlignment="Top" Width="74" Click="btnDelete_Click" RenderTransformOrigin="0.595,1.421"/>
        <ContentControl x:Name="pageLogo" ContentTemplate="{StaticResource LogoTemplate}"  Margin="0,16,185,497" HorizontalAlignment="Right" RenderTransformOrigin="1.539,-0.519" Width="180" Grid.Column="1"/>
        <TextBlock x:Name="Name" FontSize="10pt"  Foreground="White" FontWeight="Bold" Margin="221,30,74,497" Grid.Column="1" RenderTransformOrigin="1.12,0.353"/>
        <TextBlock TextWrapping="Wrap" Foreground="White" Height="38" Margin="359,34,0,497" RenderTransformOrigin="0.093,1.658" HorizontalAlignment="Left" Width="28" Grid.Column="1">
        <Run FontSize="18"  Text="▼" Foreground="White" MouseEnter="run_MouseEnter"/>
        </TextBlock>
        <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Scroll" AllowsTransparency="True">
            <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                <TextBlock Margin="10" TextWrapping="Wrap"><Hyperlink  FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Logout"/></Hyperlink><LineBreak/><Hyperlink FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Profile"/></Hyperlink></TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>
