Rectify/Mentor.xaml

<Window x:Class="Rectify.Mentor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Add new Mentor" Style="{StaticResource windowStyle}" Loaded="Window_Loaded">

    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" Text="First Name:" Grid.Column="0"  Grid.Row="2" Width="Auto"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Last Name:" Grid.Column="0"  Grid.Row="3" Width="Auto"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Username:" Grid.Column="0"  Grid.Row="4" Width="Auto"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Password:" Grid.Column="0"  Grid.Row="5" Width="Auto"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Confirm Password:" Grid.Column="0"  Grid.Row="6" Width="Auto"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Role:" Grid.Column="0"  Grid.Row="7" Width="Auto"/>

            <TextBox x:Name="txtFname" Grid.Column="1" Grid.Row="2" Style="{StaticResource textboxStyle}" VerticalAlignment="Top" />
            <TextBox  x:Name="txtLname" Grid.Column="1" Grid.Row="3" Style="{StaticResource textboxStyle}" VerticalAlignment="Top" />
            <TextBox  x:Name="txtUsername" Grid.Column="1" Grid.Row="4" Style="{StaticResource textboxStyle}" VerticalAlignment="Top" />
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Yourname@jhb.dvt.co.za" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,30" Foreground="DarkGray" Height="30" Width="186" RenderTransformOrigin="0.522,0.1" Grid.Column="1" Grid.Row="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUsername}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox  x:Name="txtPassword" Grid.Column="1" Grid.Row="5" Style="{StaticResource passwordBoxStyle}" VerticalAlignment="Top" />
            <PasswordBox  x:Name="txtConfirm" Grid.Column="1" Grid.Row="6" Style="{StaticResource passwordBoxStyle}" VerticalAlignment="Top" />
            <ComboBox x:Name="cmbStudentMentor"  ItemsSource="{Binding}" 
                 HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="7" Width="178"/>
            <Button Content="Register" x:Name="btnRegiter" Click="btnRegiter_Click" Style="{StaticResource myButton}" Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="btnBack"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btn_back">
                <StackPanel >
                    <Image Source="Media/back.jpg" Height="38" HorizontalAlignment="Left" Width="41" />
                </StackPanel>
            </Button>
            <ContentControl x:Name="pageLogo" Grid.Row="0" Grid.Column="1" ContentTemplate="{StaticResource LogoTemplate}" VerticalAlignment="Bottom"  Height="50" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2" Margin="61,0,0,58" Grid.RowSpan="2" />
            <TextBlock x:Name="LoginName" Text="{Binding  }"  Foreground="White"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Width="140" Grid.Column="2" Margin="0,24,10,0"  />
            <TextBlock TextWrapping="Wrap" Foreground="White" Height="38"  HorizontalAlignment="Left" Width="38" Grid.Column="2" Margin="147,22,0,0" Grid.ColumnSpan="2"><Run FontSize="18"  Text="▼" Foreground="White" MouseEnter="run_MouseEnter"/></TextBlock>
            <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Scroll" AllowsTransparency="True">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap"><Hyperlink FontWeight="Bold" FontSize="16" Click="Hyperlink_Click"><Run Text="About"/></Hyperlink>                        
                               <LineBreak/><Hyperlink  FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Logout"/></Hyperlink>
                    </TextBlock>
                </Border>
            </Popup>
        </Grid>

    </Grid>
</Window>
