Rectify/StudentForm.xaml

<Window x:Class="Rectify.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify"
        mc:Ignorable="d"
        Title="Create Account" Loaded="Window_Loaded"    BorderBrush="Blue" Icon="Media/Dvtlogo.png"  Style="{StaticResource windowStyle}" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,-10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition/>
                <RowDefinition Height="292*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnBack"   Click="btnBack_Click" Margin="0,21,529,193" RenderTransformOrigin="0.032,-0.775"   >
                <StackPanel Width="30">
                    <Image Source="Media/back.jpg" Height="29" />
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Top" Margin="-151,-24,125,0" HorizontalAlignment="Stretch"  Height="86" >
                <ContentControl x:Name="pageLogo" ContentTemplate="{StaticResource LogoTemplate}"  Margin="0,46,44,35" HorizontalAlignment="Right" Height="37" RenderTransformOrigin="1.539,-0.519" Width="124"/>
            </StackPanel>
            <ComboBox x:Name="cmbStudentMentor"  ItemsSource="{Binding}" 
                 HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"/>
            <PasswordBox x:Name="passoword" Style="{StaticResource passwordBoxStyle}" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top" Grid.Row="3" />

            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Style="{StaticResource passwordBoxStyle}" Grid.Row="3">
            </PasswordBox>
            <TextBlock x:Name="LoginName" Text="{Binding  }"  Foreground="White"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Width="131" Margin="0,39,53,193" RenderTransformOrigin="0.714,0.486" />
            <TextBlock TextWrapping="Wrap" Foreground="White" Height="38" Margin="524,39,0,178" RenderTransformOrigin="0.093,1.658" HorizontalAlignment="Left" Width="38"><Run FontSize="18"  Text="▼" Foreground="White" MouseEnter="run_MouseEnter"/></TextBlock>
            <Popup x:Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Scroll" AllowsTransparency="True">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap"><Hyperlink  FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Logout"/></Hyperlink><LineBreak/><Hyperlink FontWeight="Bold" FontSize="16" Click="lnk_Click"><Run Text="Profile"/></Hyperlink>
                               <LineBreak/> <Hyperlink FontWeight="Bold" FontSize="16" Click="Hyperlink_Click"><Run Text="About"/></Hyperlink></TextBlock>
                </Border>
            </Popup>
        </Grid>
        <TextBlock Style="{StaticResource LabelStyle}"  Margin="49,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Text="First Name: "/>
        <TextBlock Margin="52,159,0,0" Height="23" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Text="Last Name:" Grid.ColumnSpan="2"/>
        <TextBlock Margin="61,193,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="  Mentor :"/>
        <TextBlock Margin="25,233,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="Email Address:" RenderTransformOrigin="2.398,0.609"/>
        <TextBlock Margin="67,440,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="   Phone:"/>
        <TextBlock Margin="-1,314,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Confirm Password:"/>
        <TextBlock Margin="61,276,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="Password:"/>
        <TextBlock Margin="70,354,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="Address:"/>
        <TextBlock Margin="33,398,0,0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="Date of Birth:" RenderTransformOrigin="0.426,1.348"/>
        <TextBox Style="{StaticResource textboxStyle}" Margin="2,159,0,0" TabIndex="0" x:Name="txtLastName" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" />
        <TextBox Style="{StaticResource textboxStyle}" Margin="2,120,0,0" x:Name="txtFirstName" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" />
        <Button  HorizontalAlignment="Left" Style="{StaticResource myButton}"    Margin="0,473,0,0" Content="Register" x:Name="btnOhk" VerticalAlignment="Top"  Click="ok_Click" Grid.Column="1" />
        <Button  HorizontalAlignment="Left" Click="btncancel_Click" Margin="108,473,0,0" Style="{StaticResource myButton}" x:Name="btncancel" VerticalAlignment="Top"  IsCancel="True" Grid.Column="1" >Cancel</Button>
        <TextBox  Margin="1,438,0,0" x:Name="txtNumber" VerticalAlignment="Top" TabIndex="7" HorizontalAlignment="Left" Style="{StaticResource textboxStyle}" Grid.Column="1" />
        <TextBox  Margin="2,354,0,0" x:Name="txtHome_Address" VerticalAlignment="Top" TabIndex="8" HorizontalAlignment="Left" Style="{StaticResource textboxStyle}" Grid.Column="1" />
        <TextBox  Margin="2,237,0,0" x:Name="txtEmail"   VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource textboxStyle}" Grid.Column="1" />
        <TextBlock IsHitTestVisible="False" FontSize="16" Text="Yourname@jhb.dvt.co.za" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,237,0,302" Foreground="DarkGray" Height="30" Width="182" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker x:Name="dtPicker" Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left" Margin="1,399,0,0" VerticalAlignment="Top"   Grid.Column="1"/>
    </Grid>
</Window>
